<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Library</OutputType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Dapper" Version="1.60.6" />
		<PackageReference Include="MySql.Data" Version="6.10.9" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.2.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\SpecialPlugin.AspNetCore\SpecialPlugin.AspNetCore.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\loge2.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(SolutionDir)test\net5.0\SpecialPlugin.Project.OldDapperDemo\bin\Debug\net5.0&quot; &quot;$(SolutionDir)test\net5.0\SpecialPlugin.Hosting\bin\Debug\net5.0\UnitPackages\SpecialPlugin.Project.OldDapperDemo&quot; /S /E /Y /C /I /V /D" />
	</Target>

</Project>
