<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecialPlugin.AutoMapper\SpecialPlugin.AutoMapper.csproj" />
    <ProjectReference Include="..\SpecialPlugin.Quartz\SpecialPlugin.Quartz.csproj" />
    <ProjectReference Include="..\SpecialPlugin\SpecialPlugin.csproj" />
  </ItemGroup>

</Project>
