<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.1</Version>
		<PackageProjectUrl>https://github.com/xybii/SpecialPlugin</PackageProjectUrl>
		<RepositoryUrl>https://github.com/xybii/SpecialPlugin</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpecialPlugin\SpecialPlugin.csproj" />
	</ItemGroup>

</Project>
