<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Dapper" Version="1.60.6" />
		<PackageReference Include="MySql.Data" Version="6.10.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.2.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.3.1">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(SolutionDir)test\abp\SpecialPlugin.Project.OldDapperDemo\bin\Debug\net5.0&quot; &quot;$(SolutionDir)test\abp\SpecialPlugin.Hosting\bin\Debug\net5.0\UnitPackages\SpecialPlugin.Project.OldDapperDemo&quot; /S /E /Y /C /I /V /D" />
	</Target>

</Project>
