<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\SpecialPlugin.Core\SpecialPlugin.Core.csproj" />
	  <ProjectReference Include="..\SpecialPlugin.Web.Core\SpecialPlugin.Web.Core.csproj" />
	</ItemGroup>

</Project>
