<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\SpecialPlugin.AspNetCore\SpecialPlugin.AspNetCore.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\SpecialPlugin.Plugin.B\SpecialPlugin.Plugin.B.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\SpecialPlugin.Web.Core\SpecialPlugin.Web.Core.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(SolutionDir)test\net6.0\SpecialPlugin.Plugin.A\bin\Debug\net6.0&quot; &quot;$(SolutionDir)test\net6.0\SpecialPlugin.Hosting\bin\Debug\net6.0\UnitPackages\SpecialPlugin.Plugin.A&quot; /S /E /Y /C /I /V /D" />
	</Target>
	
</Project>
