<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.7.2</Version>
		<PackageProjectUrl>https://github.com/xybii/SpecialPlugin</PackageProjectUrl>
		<RepositoryUrl>https://github.com/xybii/SpecialPlugin</RepositoryUrl>
		<Description>Create a .NET Core application with plugins</Description>
		<AssemblyVersion>1.7.2.0</AssemblyVersion>
		<FileVersion>1.7.2.0</FileVersion>
		<PackageTags>Module, Assembly, Plugin, Plugins</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
