<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Dapper" Version="1.60.6" />
		<PackageReference Include="MySql.Data" Version="6.10.9" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpecialPlugin.Core\SpecialPlugin.Core.csproj">
			<Private>false</Private>
			<ExcludeAssets>All</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy &quot;$(SolutionDir)test\demo2\SpecialPlugin.Project.OldDapperDemo\bin\Debug\netcoreapp3.1&quot; &quot;$(SolutionDir)test\demo2\SpecialPlugin.Hosting\bin\Debug\netcoreapp3.1\UnitPackages\SpecialPlugin.Project.OldDapperDemo&quot; /S /E /Y /C /I /V /D" />
	</Target>

</Project>
